# AcendaOFarolBaixo-Udacity

./: .gitignore  keystore.jks  release.properties.sample
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/hammerox/android/acendaofarolbaixo/: ApplicationTest.java  DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammerox/android/acendaofarolbaixo/activities/: AlarmActivity.java  HistoricActivity.java  MainActivity.java
app/src/main/java/com/hammerox/android/acendaofarolbaixo/data/: HistoricContract.java  HistoricDatabase.java  HistoricProvider.java
app/src/main/java/com/hammerox/android/acendaofarolbaixo/fragments/: DetectorFragment.java  PrefFragment.java
app/src/main/java/com/hammerox/android/acendaofarolbaixo/others/: BootReceiver.java  DetectorService.java  FileManager.java  SpeechService.java  WidgetProvider.java
app/src/main/res/layout/: activity_alarm.xml  activity_historic.xml  activity_main.xml  adapter_historic.xml  fragment_detector.xml  widget_detector.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  widget_provider.xml
app/src/test/java/com/hammerox/android/acendaofarolbaixo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
