<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_detector"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/ic_beam_button_on">

</appwidget-provider>